# Minimize error on startup by storing the frequency offset.
driftfile ${DRIFT_FILE}

# Allow NIST leap second values to be loaded from file.
leapfile ${LEAP_SECONDS_FILE}

# Enable recording of statistics.
statistics clockstats loopstats peerstats
statsdir ${STATS_DIR}

# Enable daily statistics log rotations for each stat type.
filegen clockstats file clockstats type day link enable
filegen loopstats  file loopstats  type day link enable
filegen peerstats  file peerstats  type day link enable

# Configure upstream server pool.
pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
pool 2.pool.ntp.org iburst
pool 3.pool.ntp.org iburst

# Restrict all access by default.
restrict -4 default ignore
restrict -6 default ignore

# Allow unrestricted access to localhost.
restrict 127.0.0.1
restrict ::1

# Allow all upstream servers to be queried.
restrict source nomodify noquery notrap

# Allow all private subnets to query.
restrict 192.168.0.0 mask 255.255.0.0 limited nomodify nopeer notrap
restrict 172.16.0.0  mask 255.240.0.0 limited nomodify nopeer notrap
restrict 10.0.0.0    mask 255.0.0.0   limited nomodify nopeer notrap
