# /etc/dhcp/dhcpd.conf

# The domain name that clients should use when resolving hostnames via DNS.
option domain-name "{{DOMAIN_NAME}}";

# The search list of domain names that a client should query to locate
# not-fully-qualified-domain-names.
option domain-search "{{DOMAIN_SEARCH}}";

# All DHCP leases should have limits on their lifetimes. A DHCP request is not a
# taxing request for a client to make, so a 5 minute lifetime is a sane default.
default-lease-time 600;

# Some clients may have good reason to request a lease for longer than the
# default of 5 minutes. However, too long of a lease time can lead to an empty
# IP address pool if several clients fail to release their leases, but continue
# to request new ones. We will limit the maximum lease time to 2 hours to
# mitigate the possibility of that sort of quality-of-service degredation.
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to perform a DNS update when a lease is confirmed.
ddns-update-style standard;

# If this DHCP server is the official DHCP server for the local network, the
# authoritative directive should be uncommented.
authoritative;

# Ignore DHCPDECLINE messages. This DHCP server should be the only authority on
# IP address allocation on this network, so decline messages offer no value.
deny declines;

# Send an ICMP Echo to an IP address when considering it for a lease. If no
# response is heard after the timeout (default 1 second), claim the IP address
# for the DHCP lease.
ping-check true;

# STATIC_HOSTS
# These are all of the hosts that we have allocated static IP addresses for.
# Hosts are identified by their hardware MAC address, and provided with a unique
# IP address in the range KNOWN_HOSTS_RANGE (configured below).
{{STATIC_HOSTS}}

# All hosts on the network are in the same subnet so they can all communicate
# with eachother.
subnet {{SUBNET_ADDRESS}} netmask {{SUBNET_NETMASK}} {
  option routers {{ROUTERS}};
  option subnet-mask {{SUBNET_NETMASK}};
  option broadcast-address {{BROADCAST_ADDRESS}};
  option domain-name-servers {{DOMAIN_NAME_SERVERS}};
  option ntp-servers {{NTP_SERVERS}};

  # All known hosts (those enumerated by the STATIC_HOSTS section above) should
  # be allocated to a their own IP address pool.
  pool {
    deny unknown-clients;
    range {{KNOWN_HOSTS_RANGE}};
  }

  # All unknown hosts (those not enumerated by the STATIC_HOSTS section above)
  # should be allocated in their own IP address pool.
  pool {
    allow unknown-clients;
    range {{UNKNOWN_HOSTS_RANGE}};
  }
}
